<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom'sCOOKING</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="manifest" href="/manifest.json">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <!-- Header Section -->
    <header class="header">
        <a href="#home" class="logo">
            Food<span>RECIPES</span>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Us</a>
            <a href="#food">Food</a>
            <a href="#reviews">Reviews</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Welcome to</h3>
            <h1>Mom's<span>COOKING</span></h1>
            <p>Menyajikan resep masakan Indonesia yang otentik dan lezat untuk keluarga Anda. Temukan inspirasi masakan harian di sini!</p>
            <a href="#about" class="btn">View</a>
        </div>  
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Us</span></h2>
            <p>"Mom's Cooking dibuat untuk membagikan resep-resep tradisional dan modern yang dapat dinikmati oleh semua kalangan. Kami berkomitmen untuk memberikan inspirasi memasak yang mudah dan menyenangkan bagi siapa saja."</p>
                <a href="#food" class="btn">Explore</a>
        </div>
    </section>

    <!-- Food Section -->
    <section class="food" id="food"> 
    <div class="food-header">
        <h2 class="heading">Food</h2>
        <!-- Search Form -->
        <form class="search-form" action="" method="get" onsubmit="return searchFood()">
            <input type="text" id="search-input" placeholder="Cari resep..." name="search" class="search-input">
            <button type="submit" class="search-button">Cari</button>
        </form>
              
    </div>

    <div class="food-container">
        <div class="food-box">
            <img src="images/nasi-goreng.jpg" alt="Nasi Goreng">
            <div class="food-info">
                <h1>Nasi Goreng</h1>
                <button class="explore-button" onclick="loadRecipe('nasi-goreng'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/ikan-bakar.jpg" alt="Ikan Bakar">
            <div class="food-info">
                <h1>Ikan Bakar</h1>
                <button class="explore-button" onclick="loadRecipe('ikan-bakar'); event.stopPropagation();">Explore</button>
                </div>
        </div>

        <div class="food-box">
            <img src="images/rendang.jpg" alt="Rendang">
            <div class="food-info">
                <h1>Rendang</h1>
                <button class="explore-button" onclick="loadRecipe('rendang'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/ayam-penyet.jpg" alt="Ayam Penyet">
            <div class="food-info">
                <h1>Ayam Penyet</h1>
                <button class="explore-button" onclick="loadRecipe('ayam-penyet'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/sop-buntut.jpg" alt="Sop Buntut">
            <div class="food-info">
                <h1>Sop Buntut</h1>
                <button class="explore-button" onclick="loadRecipe('sop-buntut'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/sate-ayam.jpg" alt="Sate Ayam">
            <div class="food-info">
                <h1>Sate Ayam</h1>
                <button class="explore-button" onclick="loadRecipe('sate-ayam'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/mie-goreng.jpg" alt="Mie Goreng">
            <div class="food-info">
                <h1>Mie Goreng</h1>
                <button class="explore-button" onclick="loadRecipe('mie-goreng'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/gado-gado.jpg" alt="Gado-gado">
            <div class="food-info">
                <h1>Gado-gado</h1>
                <button class="explore-button" onclick="loadRecipe('gado-gado'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/pisang-goreng.jpg" alt="Pisang Goreng">
            <div class="food-info">
                <h1>Pisang Goreng</h1>
                <button class="explore-button" onclick="loadRecipe('pisang-goreng'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/cumi-saus-padang.jpg" alt="Cumi Saus Padang">
            <div class="food-info">
                <h1>Cumi Saus Padang</h1>
                <button class="explore-button" onclick="loadRecipe('cumi-saus-padang'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/ayam-geprek.jpg" alt="Ayam Geprek">
            <div class="food-info">
                <h1>Ayam Geprek</h1>
                <button class="explore-button" onclick="loadRecipe('ayam-geprek'); event.stopPropagation();">Explore</button>
            </div>
        </div>

        <div class="food-box">
            <img src="images/soto-ayam.jpg" alt="Soto Ayam">
            <div class="food-info">
                <h1>Soto Ayam</h1>
                <button class="explore-button" onclick="loadRecipe('soto-ayam'); event.stopPropagation();">Explore</button>
            </div>
        </div>
        <!-- Tambahkan lebih banyak food-box di sini sesuai keinginan -->
    </div>
</section> 

    <section class="reviews" id="reviews">
        <h2 class="heading">Reviews</h2>

        <div class="reviews-container">

            <div class="reviews-box">
                <i class='bx bx-user-circle'></i>
                <h3>Review 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae expedita ipsa et rerum quisquam accusamus?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="reviews-box">
                <i class='bx bx-user-circle'></i>
                <h3>Review 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae expedita ipsa et rerum quisquam accusamus?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="reviews-box">
                <i class='bx bx-user-circle'></i>
                <h3>Review 3</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae expedita ipsa et rerum quisquam accusamus?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="reviews-box">
                <i class='bx bx-user-circle'></i>
                <h3>Review 4</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae expedita ipsa et rerum quisquam accusamus?</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Us</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Name">
                <input type="text" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Product</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            © Mom'sCOOKING | All Right Reserved
        </p>
    </footer>

    <script>
        function loadRecipe(recipeName) {
            window.location.href = `recipe.html?name=${recipeName}`;
        }
    </script>

    <script src="script.js"></script>
</body>
</html>