{
    "short_name": "Mom's Cooking",
    "name": "Mom's Cooking Recipe Website",
    "description": "A recipe website for delicious home-cooked meals.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f5f5dc",
    "theme_color": "#e4b381",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
      
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "id",
    "dir": "ltr",
    "prefer_related_applications": false
  }
  