* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Lora", serif;
    line-height: 1.6; /* Menambahkan jarak antar baris */
    letter-spacing: 0.5px; /* Menambahkan jarak antar huruf */
}

:root {
    --bg-color: #080808;
    --text-color: white;
    --main-color: #e4b381;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color); /* Warna yang sama untuk kata COOKING */
}

.navbar a {
    font-size: 1.8rem;
    color: white; /* Warna default putih */
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color); /* Warna utama untuk Home atau saat hover */
    border-bottom: 3px solid var(--main-color); /* Garis bawah warna utama */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: right;
    text-align: left;
    align-items: center;
    gap: 8rem;
    background: url(images/Background-1.jpg)center no-repeat;
    background-size: cover;
    padding: 20px;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 3rem 0;
    margin-bottom: 15px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.about {
    position: relative; /* Tambahkan ini untuk memungkinkan penggunaan ::before */
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/bumbu.jpg) center no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna overlay hitam dengan transparansi 50% */
    z-index: 1;
}

.about-content {
    position: relative; /* Supaya berada di atas overlay */
    z-index: 2; /* Memastikan konten tetap berada di atas overlay */
    text-align: center;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(24, 24,24, 0.3);
    border-radius: 2rem;
    padding: 5rem;
}

.heading{
    font-size: 8rem;
    text-align: center;
}
.about-content h2{
    text-align: center;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
    max-width: 800px;
}

/* Food Box Styling */
.food-container .food-box {
    position: relative;
    border-radius: 1.5rem;
    height: 350px; /* Ukuran card lebih kecil */
    border: 1px solid var(--main-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
    background-color: rgba(255, 255, 255, 0.2); /* Transparan */
    backdrop-filter: blur(10px); /* Efek blur */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    padding: 1rem; /* Padding untuk memberikan jarak */
}

/* Header untuk form pencarian */
.food-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Container Grid */
.food-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Kolom 4 card per baris */
    align-items: center;
    margin-top: 5rem;
    gap: 2rem;
}

/* Efek Goyang saat Hover */
.food-container .food-box:hover {
    transform: rotate(-2deg) scale(1.02); /* Rotasi sedikit dan scaling */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Tambah bayangan saat hover */
}

/* Image di dalam Card */
.food-box img {
    width: 100%;
    height: 60%;
    transition: 0.5s ease;
    object-fit: cover;
    border-radius: 1rem; /* Border radius untuk gambar */
}

/* Efek Zoom-in pada Image saat Hover */
.food-box:hover img {
    transform: scale(1.1); /* Zoom-in pada gambar */
}

/* Info di dalam Card */
.food-box .food-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    cursor: pointer;
    transition: 0.5s ease;
}

/* Nama Makanan */
.food-info h1 {
    font-size: 2rem;
    color: var(--main-color); /* Warna sesuai tema */
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: color 0.3s ease; /* Transisi warna */
}

/* Nama Makanan saat di-hover */
.food-info h1:hover {
    color: #ffb366; /* Warna lebih cerah saat di-hover */
}

/* Deskripsi Makanan */
.food-info p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #333;
    margin: 0.5rem 0 1rem;
}

/* Button Explore */
.explore-button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    cursor: pointer;
}

/* Button Explore Hover */
.explore-button:hover {
    background-color: #ffb366; /* Warna lebih cerah saat hover */
    transform: scale(1.05); /* Efek zoom saat hover */
}

/* Efek pada explore button */
.food-box:hover .explore-button {
    transform: scale(1.1);
}

/* Efek Goyang pada Icon saat di-hover */
.food-info a:hover i {
    transform: rotate(10deg); /* Icon berputar saat dihover */
}



.reviews{
    background-color: var(--bg-color);
}
.reviews h2{
    margin-bottom: 10rem;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 8rem;
    gap: 2rem;
}
.reviews-container .reviews-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    transition: 0.4 ease;
}
.reviews-container .reviews-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.reviews-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.reviews-box h3{
    font-size: 2.6rem;
}
.reviews-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-slinder-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: white;
    width: 50px;
}
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: white;
}
.footer .social a{
    font-size: 25px;
    color: white;
    border: 2px solid white;
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition:  0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.footer ul li a:hover{
    border-bottom: 3px solid white;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
    .reviews-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .food{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content{
        text-align: right;
    }
    .home-content h3{
        font-size: 5rem;
        color: var(--text-color);
    }
    .home-content h1{
        font-size: 8rem;
        color: var(--main-color);
    }
    .about-content{
        margin: 1rem 4rem;
    }
    .food h2{
        margin-bottom: 3rem;
    }
    .food-container{
        grid-template-columns: repeat(1,1fr);
    }
    .reviews-container{
        grid-template-columns: repeat(2,1fr);
    }
}

.home {
    position: relative;
    background: url(images/Background-1.jpg) center no-repeat;
    background-size: cover;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay untuk meredupkan background */
    z-index: 1;
}

.home-content {
    position: relative;
    z-index: 2;
    color: white; /* Ini tetap bisa kamu pertahankan jika background sudah cukup redup */
}

.home-content h1, .home-content h3, .home-content p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Bayangan teks */
}
/* Modal (hidden by default) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#resep-area {
    display: none; /* Awalnya disembunyikan */
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Warna transparan */
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    text-align: center;
}

.hidden {
    display: none; /* Kelas ini untuk menyembunyikan elemen */
}


.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-button {
    padding: 5px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}